<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>White Graphics</title>
    <link rel="stylesheet" href="assets/vendors/animate/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

</head>

<body>
    <div class="header">
        <ul>
            <li class="logo"><a href="">WG</a></li>
        </ul>
        <ul>
            <li class="header__lists">
                <a href="#home" class="header__lists__links active">HOME</a>
                <a href="#services" class="header__lists__links">SERVICES</a>
                <a href="#about" class="header__lists__links">ABOUT</a>
                <a href="#work" class="header__lists__links">WORK</a>
                <a href="#team" class="header__lists__links">TEAM</a>
                <a href="#testimonials" class="header__lists__links">TESTIMONIALS</a>
                <a href="#pricing" class="header__lists__links">PRICING</a>
                <a href="#stats" class="header__lists__links">STATS</a>
                <a href="#clients" class="header__lists__links">CLIENTS</a>
                <a href="#contact" class="header__lists__links">CONTACT</a>
            </li>
        </ul>
    </div>

    <div class="home">
        <div class="bg-home"></div>
        <!--        <img src="/assets/images/bg-home.jpg" class="bg-home" alt="">-->
    </div>

    <div class="home__text">
        <p class="wow zoomIn">WATCH OUT</p>
        <p class="wow zoomIn">THE MODERN RESPONSIVE WEBSITE!</p>
        <div class="home-btn wow zoomIn">
            <a href="" class="wow zoomIn btn-general btn-white">view our work</a>
        </div>
    </div>


    <div class="service">
        <h3 class="wow fadeInDown animated">services</h3>
        <div class="header-border">
        </div>
        <div class="service__grid wow fadeInUp ">
            <div class="service__item">
                <div class="service__icon"><i class="fa fa-paint-brush fa-3x"></i></div>
                <div class="service__title">
                    <p>Web Design</p>
                </div>
                <div class="service__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="service__item">
                <div class="service__icon"><i class="fa fa-laptop fa-3x"></i></div>
                <div class="service__title">
                    <p>Web Development</p>
                </div>
                <div class="service__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="service__item">
                <div class="service__icon"><i class="fa fa-tablet fa-3x"></i></div>
                <div class="service__title">
                    <p>Mobile Apps</p>
                </div>
                <div class="service__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="service__item">
                <div class="service__icon"><i class="fa fa-search fa-3x"></i></div>
                <div class="service__title">
                    <p>SEO</p>
                </div>
                <div class="service__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="service__item">
                <div class="service__icon"><i class="fa fa-pencil-square-o fa-3x"></i></div>
                <div class="service__title">
                    <p>UX DESIGN</p>
                </div>
                <div class="service__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="service__item">
                <div class="service__icon"><i class="fa fa-support fa-3x"></i></div>
                <div class="service__title">
                    <p>UX DESIGN</p>
                </div>
                <div class="service__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="about">

    </div>

    <div class="work">
        <h3 class="wow fadeInDown animated">Our Work</h3>
        <div class="header-border"></div>
        <div class="work__grid">
            <div class="img_wrapper"><img src="/assets/images/1.jpg" alt="" class="work_img"></div>
            <div class="img_wrapper"><img src="/assets/images/2.jpg" alt="" class="work_img"></div>
            <div class="img_wrapper"><img src="/assets/images/3.jpg" alt="" class="work_img"></div>
            <div class="img_wrapper"><img src="/assets/images/4.jpg" alt="" class="work_img"></div>
            <div class="img_wrapper"><img src="/assets/images/5.jpg" alt="" class="work_img"></div>
            <div class="img_wrapper"><img src="/assets/images/6.jpg" alt="" class="work_img"></div>
            <div class="img_wrapper"><img src="/assets/images/7.jpg" alt="" class="work_img"></div>
            <div class="img_wrapper"><img src="/assets/images/8.jpg" alt="" class="work_img"></div>
        </div>
    </div>

    <div class="team">
        <h3 class="wow fadeInDown animated">Our Team</h3>
        <div class="header-border"></div>
        <div class="team__container">
            <div id="owl" class="owl-carousel owl-theme">
                <div class="team__member">
                    <img src="/assets/images/team-1.jpg" alt="" class="team__img">
                    <p class="member__name">Daniel Watrous</p>
                    <p class="member__designation">CEO</p>
                    <p class="member__account"></p>
                    <p><i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                    </p>
                </div>
                <div class="team__member">
                    <img src="/assets/images/team-2.jpg" alt="" class="team__img">
                    <p class="member__name">Daniel Watrous</p>
                    <p class="member__designation">CEO</p>
                    <p class="member__account"></p>
                    <p><i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                    </p>
                </div>
                <div class="team__member">
                    <img src="/assets/images/team-3.jpg" alt="" class="team__img">
                    <p class="member__name">Daniel Watrous</p>
                    <p class="member__designation">CEO</p>
                    <p class="member__account"></p>
                    <p><i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                    </p>
                </div>
                <div class="team__member">
                    <img src="/assets/images/team-4.jpg" alt="" class="team__img">
                    <p class="member__name">Daniel Watrous</p>
                    <p class="member__designation">CEO</p>
                    <p class="member__account"></p>
                    <p><i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                    </p>

                </div>
                <div class="team__member">
                    <img src="/assets/images/team-5.jpg" alt="" class="team__img">
                    <p class="member__name">Daniel Watrous</p>
                    <p class="member__designation">CEO</p>
                    <p class="member__account"></p>
                    <p><i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="bg-testimonial">
            <h3>What our customers say</h3>
            <div class="header-border"></div>
            <div id="testimonial-owl" class="owl-carousel owl-theme">
                <div class="testimonial-info">
                    <div class="customer-img">
                        <img src="/assets/images/client-1.jpg" alt="">
                    </div>
                    <div class="testimonial__text">
                        <p><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repudiandae obcaecati in ipsum eum, tempore, debitis animi labore corrupti, ipsa error dolore accusantium perferendis aliquam quasi, eius libero. Ab, laudantium. <i class="fa fa-quote-right"></i></p>
                    </div>

                    <div class="testimonial__author">
                        <p>Adam Smith -<span>Traveller</span></p>
                    </div>
                </div>

                <div class="testimonial-info">
                    <div class="customer-img">
                        <img src="/assets/images/client-2.jpg" alt="">
                    </div>
                    <div class="testimonial__text">
                        <p><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repudiandae obcaecati in ipsum eum, tempore, debitis animi labore corrupti, ipsa error dolore accusantium perferendis aliquam quasi, eius libero. Ab, laudantium. <i class="fa fa-quote-right"></i></p>
                    </div>

                    <div class="testimonial__author">
                        <p>Adam Smith -<span>Traveller</span></p>
                    </div>
                </div>
                <div class="testimonial-info">
                    <div class="customer-img">
                        <img src="/assets/images/client-3.jpg" alt="">
                    </div>
                    <div class="testimonial__text">
                        <p><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repudiandae obcaecati in ipsum eum, tempore, debitis animi labore corrupti, ipsa error dolore accusantium perferendis aliquam quasi, eius libero. Ab, laudantium. <i class="fa fa-quote-right"></i></p>
                    </div>

                    <div class="testimonial__author">
                        <p>Adam Smith -<span>Traveller</span></p>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <section id="pricing">
        <h3>Our Pricing</h3>
        <div class="header-border"></div>
        <div class="price-container">
            <div id="price-owl" class="owl-carousel owl-theme">
                <div class="row">
                    <!--Table1-->
                    <div class="pricing-table">
                        <div class="type">
                            <h4>Basic</h4>
                        </div>
                        <div class="price">


                            <h2><span class="dollar">&#36;</span>29<br><span class="per-month">per month</span></h2>
                        </div>
                        <div class="col-md-8">
                            <p>You will get all these awesome services with this great price. Get it now!</p>
                        </div>


                        <div class="features">
                            <ul class="package">
                                <li><i class="lni-check-mark-circle"></i>Full access</li>
                                <li><i class="lni-cross-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web sites</li>
                            </ul>
                        </div>
                        <div class="pricing-button">
                            <a href="#" class="btn btn-green btn-general btn-block" title="Get started">Get Started</a>
                        </div>
                    </div>
                </div>
                <!--Table1-->

                <!--Table2-->
                <div class="row">
                    <div class="pricing-table pricing-table-black">
                        <div class="type">
                            <h4>Basic</h4>
                        </div>
                        <div class="price">


                            <h2><span class="dollar">&#36;</span>29<br><span class="per-month">per month</span></h2>
                        </div>
                        <div class="col-md-8">
                            <p>You will get all these awesome services with this great price. Get it now!</p>
                        </div>

                        <div class="features">
                            <ul class="package">
                                <li><i class="lni-check-mark-circle"></i>Full access</li>
                                <li><i class="lni-cross-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web sites</li>
                            </ul>
                        </div>
                        <div class="pricing-button">
                            <a href="#" class="btn btn-green btn-general btn-block" title="Get started">Get Started</a>
                        </div>
                    </div>
                </div>
                <!--Table2-->
                <!--Table3-->
                <div class="row">
                    <div class="pricing-table">
                        <div class="type">
                            <h4>Basic</h4>
                        </div>
                        <div class="price">

                            <h2><span class="dollar">&#36;</span>29<br><span class="per-month">per month</span></h2>
                        </div>
                        <div class="col-md-8">
                            <p>You will get all these awesome services with this great price. Get it now!</p>
                        </div>


                        <div class="features">
                            <ul class="package">
                                <li><i class="lni-check-mark-circle"></i>Full access</li>
                                <li><i class="lni-cross-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web sites</li>
                            </ul>
                        </div>
                        <div class="pricing-button">
                            <a href="#" class="btn btn-green btn-general btn-block" title="Get started">Get Started</a>
                        </div>
                    </div>
                </div>
                <!--Table3-->

            </div>
        </div>
    </section>

    <!--STATS SECTION-->
    <section id="stats">
        <div class="overlay">
            <h3>We Never Stop Improving</h3>
            <div class="header-border"></div>

            <div class="stats__container">

                <div class="stats-item">
                    <i class="fa fa-cloud-download fa-5x"></i>
                    <h4 class="counter">26</h4><span>+</span>
                    <p>Downloads</p>
                </div>
                <div class="stats-item">
                    <i class="fa fa-star-o fa-5x"></i>
                    <h4 class="counter">56</h4><span>+</span>
                    <p>Awards</p>
                </div>
                <div class="stats-item">
                    <i class="fa fa-heart-o fa-5x"></i>
                    <h4 class="counter">19</h4><span>+</span>
                    <p>Likes</p>
                </div>
                <div class="stats-item">
                    <i class="fa fa-check fa-5x"></i>
                    <h4 class="counter">36</h4><span>+</span>
                    <p>Recommended</p>
                </div>
            </div>
        </div>
    </section>
    <!--/STATS SECTION-->

    <!--Client section-->
    <section id="clients">
            <h3>Clients</h3>
            <div class="header-border"></div>
       
        <div id="client-names" class="owl-carousel owl-theme">
            <div class="client-logo"><img src="/assets/images/logo-1.jpg" alt=""></div>
            <div class="client-logo"><img src="/assets/images/logo-2.jpg" alt=""></div>
            <div class="client-logo"><img src="/assets/images/logo-3.jpg" alt=""></div>
            <div class="client-logo"><img src="/assets/images/logo-4.jpg" alt=""></div>
            <div class="client-logo"><img src="/assets/images/logo-5.jpg" alt=""></div>
            <div class="client-logo"><img src="/assets/images/logo-6.jpg" alt=""></div>
            <div class="client-logo"><img src="/assets/images/logo-7.jpg" alt=""></div>
            <div class="client-logo"><img src="/assets/images/logo-8.jpg" alt=""></div>
        </div>
    </section>
    <!--/Client section-->

    <script src="assets/javascript/jquery.js"></script>
    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/javascript/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/javascript/scripts.js"></script>
</body>

</html>
